\backcite {Joswig}{{4}{1}{chapter.1}}
\backcite {havskov2008processing}{{4}{1}{chapter.1}}
\backcite {havskov2008processing}{{4}{1}{chapter.1}}
\backcite {havskov2008processing}{{4}{1}{chapter.1}}
\backcite {SUGONDO2021e08605}{{4}{1}{chapter.1}}
\backcite {chapman2004fundamentals}{{4}{1}{chapter.1}}
\backcite {chapman2004fundamentals}{{4}{1}{chapter.1}}
\backcite {chapman2004fundamentals}{{5}{1}{chapter.1}}
\backcite {46201}{{6}{1.2}{section.1.2}}
\backcite {zhang2020first}{{9}{2.1}{section.2.1}}
\backcite {kalkan2016automatic}{{9}{2.1}{section.2.1}}
\backcite {shang2018enhancing}{{9}{2.1}{section.2.1}}
\backcite {10.1093/gji/ggy423}{{10}{2.1}{section.2.1}}
\backcite {mousavi2019cred}{{10}{2.1}{section.2.1}}
\backcite {zhang2023ept}{{10}{2.1}{section.2.1}}
\backcite {Bertino93}{{10}{2.1}{section.2.1}}
\backcite {zhang2020first}{{10}{2.1}{section.2.1}}
\backcite {kalkan2016automatic}{{10}{2.1}{section.2.1}}
\backcite {shang2018enhancing}{{10}{2.1}{section.2.1}}
\backcite {allen1978automatic}{{10}{2.2}{section.2.2}}
\backcite {allen1978automatic}{{10}{2.2}{section.2.2}}
\backcite {qiu2023sta}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {qiu2023sta}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {qiu2023sta}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {qiu2023sta}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {qiu2023sta}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {zhang2018sta}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {zhang2018sta}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {zhang2018sta}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {zhang2018sta}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {zhang2018sta}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {zhu2019deep}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {bi2021explainable}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {zhang2018sta}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {khattak2024conveq}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2023teleseismic}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {khattak2024conveq}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {mousavi2019cred}{{13}{2.4}{section.2.4}}
\backcite {zhang2023ept}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {Bertino93}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {10.1093/gji/ggy423}{{14}{2.5.1}{subsection.2.5.1}}
\backcite {10.1093/gji/ggy423}{{15}{2.1}{figure.caption.5}}
\backcite {zhang2023ept}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {Mousavi2020}{{16}{2.2}{table.caption.7}}
\backcite {10.1093/gji/ggy423}{{16}{2.2}{table.caption.7}}
\backcite {Ross_2018}{{16}{2.2}{table.caption.7}}
\backcite {WangAndXiao}{{16}{2.2}{table.caption.7}}
\backcite {ZhouAndYijian}{{16}{2.2}{table.caption.7}}
\backcite {ZHU2019106261}{{16}{2.2}{table.caption.7}}
\backcite {saragiotis2002pai}{{16}{2.2}{table.caption.7}}
\backcite {lomax2012automatic}{{16}{2.2}{table.caption.7}}
\backcite {maeda1985method}{{16}{2.2}{table.caption.7}}
\backcite {Mousavi2020}{{17}{2.3}{table.caption.8}}
\backcite {10.1093/gji/ggy423}{{17}{2.3}{table.caption.8}}
\backcite {Ross_2018}{{17}{2.3}{table.caption.8}}
\backcite {WangAndXiao}{{17}{2.3}{table.caption.8}}
\backcite {ZhouAndYijian}{{17}{2.3}{table.caption.8}}
\backcite {ZHU2019106261}{{17}{2.3}{table.caption.8}}
\backcite {saragiotis2002pai}{{17}{2.3}{table.caption.8}}
\backcite {lomax2012automatic}{{17}{2.3}{table.caption.8}}
\backcite {maeda1985method}{{17}{2.3}{table.caption.8}}
\backcite {Mousavi2020}{{17}{2.4}{table.caption.9}}
\backcite {mousavi2019cred}{{17}{2.4}{table.caption.9}}
\backcite {ZhouAndYijian}{{17}{2.4}{table.caption.9}}
\backcite {ZHU2019106261}{{17}{2.4}{table.caption.9}}
\backcite {allen1978automatic}{{17}{2.4}{table.caption.9}}
\backcite {kalkan2016automatic, shang2018enhancing}{{18}{3}{chapter.3}}
\backcite {zhu2019deep, bi2021explainable}{{18}{3}{chapter.3}}
\backcite {zhang2023ept}{{19}{3}{chapter.3}}
\backcite {Bertino93}{{19}{3}{chapter.3}}
\backcite {allen1978automatic}{{19}{3.1}{section.3.1}}
\backcite {allen1978automatic}{{19}{3.1}{section.3.1}}
\backcite {kalkan2016automatic}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {shang2018enhancing}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {vaswani2017attention}{{23}{3.2.3}{subsection.3.2.3}}
\backcite {zhang2023ept}{{25}{3.2.3}{section*.16}}
